# Landmarks

./: Landmarks.sln
LandMarkBLL/: LandMarkBLL.csproj  LandmarkSearchBLO.cs  PasswordHash.cs  UserBLL.cs  UsersBLL.cs
LandMarkBLL/DTO/: IDto.cs  LandmarkSearchDTO.cs  UserRoleDto.cs
LandMarkBLL/EmailOperations/: RegisterUser.cs  TokenBLL.cs  TokenGenerator.cs
LandMarkBLL/ObjectTransfering/: DaoToBloConverter.cs  ObjectConverter.cs
LandmarkDAO/: LandmarkDAL.csproj
LandmarkDAO/DAO/: IDAO.cs  LandmarkDAO.cs  RolesDAO.cs  TerrainDAO.cs  TokenDAO.cs  UniversalDAO.cs  UserDAO.cs  UserRoleMappingsDAO.cs  UsersDAO.cs
LandmarkDAO/DAO/Context/: LandmarkContext.cs
LandmarkDAO/Migrations/: 20210528050629_init.Designer.cs  20210528050629_init.cs  20210601052609_add prop.Designer.cs  20210601052609_add prop.cs  20210601053611_prop.Designer.cs  20210601053611_prop.cs  LandmarkContextModelSnapshot.cs
LandmarkDAO/Models/: Common.cs  Landmark.cs  Terrain.cs
LandmarkDAO/Models/User/: UserRoles.cs  UserRollMappings.cs  Users.cs
LandmarkDAO/Models/Users/: ApplicationRole.cs  ApplicationUser.cs  EmailSettings.cs  LoginModel.cs  RegisterModel.cs  RegisterTokens.cs  Response.cs  Role.cs  UserRoleMapping.cs  UserRoles.cs  Users.cs
Landmarks/: LandmarksPresentation.csproj  Program.cs  Startup.cs  appsettings.json
Landmarks/Controllers/: AccountController.cs  AuthenticateController.cs  HomeController.cs  ManageLandmarksController.cs
Landmarks/Migrations/: 20210913082619_test.Designer.cs  20210913082619_test.cs  20210913090632_auth.Designer.cs  20210913090632_auth.cs  20210913091057_init.Designer.cs  20210913091057_init.cs  20211001102425_init.Designer.cs  20211001102425_init.cs  20211025115959_roles.Designer.cs  20211025115959_roles.cs  20211029062540_email.Designer.cs  20211029062540_email.cs  20211029064122_confirmation.Designer.cs  20211029064122_confirmation.cs  20211031114344_role.Designer.cs  20211031114344_role.cs  20211105075302_token.Designer.cs  20211105075302_token.cs  20211105075426_tokens.Designer.cs  20211105075426_tokens.cs  20211109072656_test.Designer.cs  20211109072656_test.cs  20211111072810_userroles.Designer.cs  20211111072810_userroles.cs  20211111094731_name.Designer.cs  20211111094731_name.cs  20220610174933_migration.Designer.cs  20220610174933_migration.cs  LandmarkContextModelSnapshot.cs
Landmarks/Models/: ErrorViewModel.cs
Landmarks/Properties/: launchSettings.json
Landmarks/Views/: _ViewImports.cshtml
Landmarks/Views/Account/: ConfirmUser.cshtml  Login.cshtml  Register.cshtml
Landmarks/Views/Authenticate/: Login.cshtml  Register.cshtml
Landmarks/Views/Home/: Index.cshtml  SinglePlace.cshtml  ViewFilteredLandmarks.cshtml
Landmarks/Views/ManageLandmarks/: Index.cshtml  UpdateLandMark.cshtml
Landmarks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Landmarks/wwwroot/css/: form.css  site.css
